<!DOCTYPE html>
<html lang="en">
<head>
  <title>ABOUT US</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 <style>
     
     .content {
      padding-top: 70px; 
    }
.navbar {
    margin-bottom: 0;
    background-color: #202022;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  
  .navbar li a, .navbar .navbar-brand {
    color: #d5d5d5 !important;
  }
  
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  
  .navbar-nav li.active a {
    color: #fff !important;
    background-color:#29292c !important;
  }
  
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  
  .open .dropdown-toggle {
    color: #fff ;
    background-color: #555 !important;
  }
  
  .dropdown-menu li a {
    color: #000 !important;
  }
  
  .dropdown-menu li a:hover {
    background-color: rgb(76, 65, 65) !important;
  }
  body {
        background-image: url('beckgron.jpg');
        background-size: cover; 
        background-repeat: no-repeat; 
    }
    .judul-games {
      color: #695029; 
    }
    .judul-games,
    .judul-games > strong { 
      color: #695029; 
    }
    .teks-2 {
      color: #695029; 
    }
    .footer {
  text-align: center;
  background-color: #2d2d30;
  color: #f5f5f5;
  padding: 32px;
  position: fixed;
  bottom: 0;
  width: 100%;
}

  </style>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">MY PETSHOP</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="index.html">HOME</a></li>
              <li><a href="about.html">ABOUT US</a></li>
              <li><a href="pet.html">PELIHARA</a></li>
              <li><a href="req.html">REQUEST</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container text-center content">
        <h1 class="judul-games">ABOUT US</h1>
        <p class="teks-2">Web ini merupakan web untuk memesan dan membeli hewan peliharaan, kami menyediakan beberapa layanan.</p>
        <br>
        <div class="row">
          <div class="col-sm-4 col-sm-offset-2">
            <p class="text-center"><strong>Langsung pilih yang tersedia disini.</strong></p><br>
            <div class="text-center">
              <img src="kranjang.jpeg" class="img-circle center-block" alt="Random Name" width="255" height="255">
            </div>
          </div>
          <div class="col-sm-4">
            <p class="text-center"><strong>Request hewan seperti apa yang anda inginkan.</strong></p><br>
            <div class="text-center">
              <img src="req.png" class="img-circle center-block" alt="Random Name" width="255" height="255">
            </div>
          </div>
        </div>
      </div>

      <footer class="footer">
        <div class="container-footer">
          <p>Praktikum Pengembangan Desain Web - 2024 - kelas B</p>
        </div>
      </footer>
      
</body>
</html>
