<!DOCTYPE html>
<html lang="en">
<head>
  <title>ABOUT US</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .content {
      padding-top: 70px; 
    }

    .navbar {
      margin-bottom: 0;
      background-color: #202022;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
    }

    .navbar li a, .navbar .navbar-brand {
      color: #d5d5d5 !important;
    }

    .navbar-nav li a:hover {
      color: #fff !important;
    }

    .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
    }

    .navbar-default .navbar-toggle {
      border-color: transparent;
    }

    .dropdown-menu li a {
      color: #000 !important;
    }

    .dropdown-menu li a:hover {
      background-color: rgb(76, 65, 65) !important;
    }

    body {
      background-image: url('beckgron.jpg');
      background-size: cover; 
      background-repeat: no-repeat; 
    }

    .footer {
      text-align: center;
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    .thumbnail img {
      width: 200px; 
      height: 250px; 
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">MY PETSHOP</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="index.html">HOME</a></li>
              <li><a href="about.html">ABOUT US</a></li>
              <li><a href="pet.html">PELIHARA</a></li>
              <li><a href="req.html">REQUEST</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="row text-center content">
        <div class="col-sm-4">
          <div class="thumbnail">
            <img src="kitten.jpeg" alt="Kitten">
            <p><strong>Kitten</strong></p>
            <p>Rp. 1.000.000</p>
            <button class="btn">Buy</button>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="thumbnail">
            <img src="turtle.jpeg" alt="Turtle">
            <p><strong>Kura-kura</strong></p>
            <p>Rp. 1.500.000</p>
            <button class="btn">Buy</button>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="thumbnail">
            <img src="puppies.jpeg" alt="Puppies">
            <p><strong>Puppies</strong></p>
            <p>Rp. 800.000</p>
            <button class="btn">Buy</button>
          </div>
        </div>
      </div>

      <footer class="footer">
        <div class="container-footer">
          <p>Praktikum Pengembangan Desain Web - 2024 - kelas B</p>
        </div>
      </footer>
      
</body>
</html>
